<?xml version="1.0" encoding="utf-8"?>


<!--
/**
 * @author Chris Zachariah (cvz2)
 * @author Anthony Topol (at877)
 */
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E00BFA5">

    <TextView
        android:id="@+id/AdviceView"
        android:layout_width="316dp"
        android:layout_height="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="540dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/AdvicePicture"
        android:layout_width="314dp"
        android:layout_height="432dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="49dp"
        android:contentDescription="@string/ImageDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdviceView" />
</androidx.constraintlayout.widget.ConstraintLayout>